{
    "cSpell.words": [
        "autoinstaller",
        "chromedriver",
        "iframe",
        "infobars",
        "pdfs",
        "pickfiles",
        "prefs",
        "rohnak",
        "tqdm"
    ]
}